<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            position: relative;
            height: 50px;
            background-color: #34495e;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
            margin-top: 0%;
        }
        
        nav a {
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
            padding-left: 30PX;
        }
        
        nav .animation {
            position: absolute;
            height: 100%;
            /* height: 5px; */
            top: 0;
            /* bottom:0; */
            z-index: 0;
            background-color: #1abc9c;
            border-radius: 8px;
            transform: all .5s ease 0s;
        }
        
        nav a:nth-child(1) {
            width: 140px;
        }
        
        nav .start-home {
            width: 170px;
            left: 175px;
        }
        
        nav a:nth-child(1):hover~.animation {
            width: 170px;
            left: 0;
        }
        
        nav a:nth-child(2) {
            width: 130px;
        }
        
        a:nth-child(2):hover~.animation {
            width: 140px;
            left: 190px;
        }
        
        nav a:nth-child(3) {
            width: 130px;
        }
        
        a:nth-child(3):hover~.animation {
            width: 130px;
            left: 360px;
        }
        
        nav a:nth-child(4) {
            width: 130px;
        }
        
        a:nth-child(4):hover~.animation {
            width: 140px;
            left: 510px;
        }
        
        nav a:nth-child(5) {
            width: 120px;
        }
        
        a:nth-child(5):hover~.animation {
            width: 120px;
            left: 680px;
        }
        
        nav a:nth-child(6) {
            width: 120px;
        }
        
        a:nth-child(6):hover~.animation {
            width: 120px;
            left: 830px;
        }
        
        nav a:nth-child(7) {
            width: 120px;
        }
        
        a:nth-child(7):hover~.animation {
            width: 120px;
            left: 975px;
        }
        
        .head {
            text-align: center;
            color: #6febf4;
            background-color: #34495e;
            font-size: 70px;
            padding: 70px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin: 0;
            font-weight: 1000;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 6px 4px 3px 0 black;
        }
        
        .login {
            margin-left: 10%;
            margin-top: 10%;
        }
        
        .logininput {
            margin-left: 35%;
            border: 3px solid black;
            margin-right: 35%;
            padding-bottom: 5%;
            text-align: center;
            margin-top: 8%;
            border-radius: 30px;
            background-color: black;
            color: antiquewhite;
        }
        
        .logininput input {
            padding: 15px;
            margin: 10px;
            font-size: 15px;
        }
        
        .logininput button {
            font-size: 22px;
            margin-top: 40px;
            padding: 10px;
            background-color: blue;
            color: aliceblue;
        }
        
        .logininput button:hover {
            font-size: 22px;
            margin-top: 40px;
            padding: 10px;
            background-color: rgb(219, 219, 219);
            color: rgb(99, 48, 217);
        }
        
        body {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <HEader>
        <div class="hh">


            <h1 class="head">WELCOME IN JAIPUR</h1>


        </div>
    </HEader>
    <nav>
        <a href="ANIM.HTML">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="form.html">PAYMENT</a>
        <a href="video.html">VIDEOS</a>
        <a href="rajasthan.html">PAGE2</a>
        <a href="PICL.HTML">PHOTOS</a>
        <a href="about.html">ABOUT</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="logininput">
        <div class="login">
            <h1>LOGIN</h1>
        </div>
        NUMBER: <input type="number" placeholder="enter number/email"><br> PASSWORD:
        <input type="password" placeholder="enter password">
        <button type="submit">LOGIN</button>
    </div>




</body>

</html>