<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bag{
            background-image: url(bk.jpg);
        }
        .form{
            text-align: center;
            color: black;
            font-size: large;
            font-weight: bold;
         font-family: 'Courier New', Courier, monospace;
        }
        .btn{
            color: aquamarine;
            background-color: coral;
            border: 2px solid black;
            margin-top: 3px;
            font-weight: bolder;
        }
        .btn:hover{
            color: rgb(43, 65, 57);
            background-color: rgb(150, 103, 86)16, 112, 75)97, 102, 68);
            border: 2px solid black;
            margin-top: 3px;
            font-weight: bolder;

        }
        .baa{
            height: 420px;
            width: 172px;
            padding-right: 10px;
            margin-left: 43%;
        }
        
        
    </style>
</head>
<body class="bag">
    <h1>for login and register please fill the form</h1>
    <div class="baa">
    <form action="" class="form" >
       name <input type="text"><br>
       email.id<input type="text"><br>
       mobile number<input type="text"><br>
       password <input type="password" name="" id="">
       confirm password<input type="text"><br>
       city<input type="text"><br>
       dob <input type="date"><br>
       address<input type="text"><br>
       <button class="btn">submit</button>
    </form>
</div>
</body>
</html>