<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muv</title>
    <style>
        .im1 {
            position: absolute;
            padding: 0%;
        }
        
        .im2 {
            position: absolute;
            padding-left: 225px;
        }
        
        .im3 {
            position: absolute;
            padding: 450px;
            padding-top: 2px;
        }
        
        .im4 {
            position: absolute;
            padding-left: 700px;
        }
        
        .car {
            text-align: center;
            color: black;
            background-color: rgb(248, 240, 255);
        }
        
        .h1 {
            padding-top: 370px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        .mar {
            color: cadetblue;
            background-color: azure;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="right" class="mar">INDIA's No.1 Best Selling Platform </marquee>
    <h1 class="car">MUV Cars</h1>
    <hr>
    <div class="im1">
        <img src="reanult.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>
    <div class="im2">
        <img src="toyota.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>
    <div class="im3">
        <img src="xl6.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>
    <div class="im4">
        <img src="etiga.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>

    <h1 class="h1">Thank You For Visiting Our Page</h1>
    <h3 class="h3">For Further Enquiry Contact Us On Our Toll-Free No.0000009503393028</h3>
    <img src="man.jpg" alt="" height="160">

</body>

</html>