<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .im1 {
            position: absolute;
            padding: 0%;
        }
        
        .im2 {
            position: absolute;
            padding-left: 225px;
        }
        
        .im3 {
            position: absolute;
            padding: 450px;
            padding-top: 2px;
        }
        
        .im4 {
            position: absolute;
            padding-left: 700px;
        }
        
        .h1 {
            text-align: center;
            color: black;
            background-color: rgb(130, 95, 160);
            margin-top: 425px;
        }
    </style>
</head>

<body>
    <h1>Sedan Cars</h1>
    <div class="im1">
        <img src="swift.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>
    <div class="im2">
        <img src="honda.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="Check Our August Offers"></a>
    </div>
    <div class="im3">
        <img src="h city.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>
    <div class="im4">
        <img src="hy.jpg" alt="" height="200px" width="200px">
        <h3>5 lakh</h3>
        <h3>RS-4-6lakh</h3>
        <a href="">Check Our August Offers</a>
    </div>
    <h1 class="h1">Thank You For Visiting Our Website</h1>
</body>

</html>