<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hh {
            background-image: url(bk.jpg);
        }
        
        .c1 {
            position: absolute;
        }
        
        .c2 {
            position: absolute;
            padding-left: 290PX;
        }
        
        .c3 {
            position: absolute;
            padding-left: 666PX;
        }
        
        .c4 {
            position: absolute;
            padding-left: 1045PX;
        }
        
        .mar {
            color: black;
            background-color: rgb(204, 117, 195);
            font-size: xx-large;
            font-weight: bolder;
        }
    </style>
</head>

<body class="hh">
    <marquee behavior="" direction="right" class="mar">Welcome To Car Dekho </marquee>
    <h1>SUV</h1>
    <div>
        <div class="c1">
            <img src="alto k10.jpg" alt="" height="240px">
            <h3>5 lakh</h3>
            <h3>RS-4-6lakh</h3>
            <a href="">Check Our August Offers</a>
        </div>
        <div class="c2">
            <img src="baleno.jpg" alt="" height="240px">
            <h3>5 lakh</h3>
            <h3>RS-4-6lakh</h3>
            <a href="">Check Our August Offers</a>

        </div>
        <div class="c3">
            <img src="thar.jpg" alt="" height="240px">
            <h3>5 lakh</h3>
            <h3>RS-4-6lakh</h3>
            <a href="">Check Our August Offers</a>
        </div>
        <div class="c4">
            <img src="i20.jpg" alt="" height="240px" width="300px">
            <h3>5 lakh</h3>
            <h3>RS-4-6lakh</h3>
            <a href="">Check Our August Offers</a>
        </div>
    </div>
</body>


</html>