<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1 {
            color: rgb(22, 22, 21);
            font-size: 27px;
            font-weight: bolder;
            text-align: center;
            margin: -100px;
        }
        
        .nav1 a {
            text-decoration: none;
            margin: 30px;
        }
        
        .nav1 :hover {
            color: red;
            border-top: 3px solid rgb(198, 209, 82);
        }
        
        .logo {
            height: 100px;
            width: 130px;
            margin: -4px;
            display: block;
            border: 1px solid black;
        }
        
        .searchbar {
            height: 10px;
            width: 30px;
        }
        
        .nav {
            color: rgb(22, 22, 21);
            font-size: 27px;
            font-weight: bolder;
            text-align: center;
            margin: -85px;
            padding-top: 20px;
            padding-left: 30px;
        }
        
        .nav a {
            text-decoration: none;
        }
        
        .class {
            background-image: url(bgimg.jpg);
        }
        
        .MAIN{
            text-align: center;
            color: rgb(22, 22, 21);
            font-weight: bolder;
            padding: 142px;
            margin-right: -86px;
            padding-right: 108px;
            padding-left: 47px;
        }
        
        .bg {
            height: 340px;
            width: 100%;
            margin-top: -245px;
            position: absolute;
            z-index: -1;
        }
        
        .option a {
            padding-left: 60px;
            padding-right: 60px;
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: bold;
        }
        
        .login {
            position: absolute;
            margin-top: 64px;
            margin-left: 1000px;
        }
        
        .iall {}
        
        .i1 {
            position: absolute;
            padding-top: 0px;
        }
        
        .i2 {
            position: absolute;
            padding-left: 270px;
            padding-top: 0px;
        }
        
        .i3 {
            position: absolute;
            padding-left: 540px;
            padding-top: 0px;
        }
        
        .i4 {
            position: absolute;
            padding-left: 814px;
            padding-top: 0px;
        }
        
        .i5 {
            position: absolute;
            padding-top: 180px;
            padding-left: 500px;
        }
        
        .i6 {
            position: absolute;
            padding-top: 180px;
            padding-left: 60px;
        }
        
        .h2 {
            margin-top: 120px;
            color: antiquewhite;
        }
        
        .pp {
            padding-top: 350px;
            color: rgb(108, 114, 25);
        }
        
        .ii1 {
            position: absolute;
        }
        
        .ii2 {
            position: absolute;
            padding-left: 320px;
        }
        
        .ii3 {
            position: absolute;
            padding-left: 600px;
        }
        
        .ii4 {
            position: absolute;
            padding-left: 900px;
        }
        
        .ii5 {
            position: absolute;
            margin-top: 200px;
            margin-left: 320px;
        }
        
        .ii6 {
            position: absolute;
            margin-top: 200px;
            padding-left: 600px;
        }
        
        .ii7 {
            position: absolute;
            margin-top: -173px;
            margin-left: -600px;
        }
        
        .ii8 {
            position: absolute;
            margin-top: -178px;
            padding-left: 880px;
        }
        
        .hhh1 {
            margin-left: 225px;
            padding-top: 8px;
            position: absolute;
        }
        
        .hhh2 {
            margin-left: 540px;
            padding-top: 11px;
            position: absolute;
        }
        
        .hhh3 {
            margin-left: 870px;
            padding-top: 3px;
            position: absolute;
        }
        
        .hhh4 {
            margin-left: 1200px;
            padding-top: 3px;
            position: absolute;
        }
        
        .f2 {
            position: absolute;
            margin-left: 412px;
            margin-right: 4px;
            margin-top: 17px;
            margin-bottom: 5px;
        }
        
        .f3 {
            position: absolute;
            margin-left: 737px;
            margin-right: 5px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        .f4 {
            position: absolute;
            margin-left: 1062px;
            margin-right: 6px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        
        .footer1 {
            margin-top: 220px;
            margin-left: 12px;
            position: absolute;
        }
        
        .footer1 a {
            color: #70b6b6;
        }
        
        .footer2 a {
            color: #75a2a2;
        }
        
        .footer3 a {
            color: #6aa4a4;
        }
        
        .footer2 {
            margin-top: 220px;
            margin-left: 210px;
            position: absolute;
        }
        
        .footer3 {
            margin-top: 220px;
            margin-left: 360px;
            position: absolute;
        }
        
        .footer4 {
            margin-top: 220px;
            margin-left: 670px;
            position: absolute;
        }
        
        .atr1 {
            position: absolute;
            margin-left: -26px;
            margin-top: 13px;
        }
        
        .atr2 {
            position: absolute;
            margin-left: 160px;
            margin-top: -13px;
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="error" class="logo">
    <div>
        <nav class="nav">
            <input type="text" placeholder="Search Cars And Brands Eg.Swift,OR Maruti">
            <button><img src="searchbar.png" alt="" class="searchbar"></button>
            <select name="Languages">
                <option>English</option>
                <option>Hindi</option>
                <option>Spanish</option>
                <option>Japanese</option>
            <option>Rusian</option>
            <option>French</option>
            </select>


        </nav>
        <div class="login"><a href="login1.html">Login/Register</a></div>
    </div>

    <div>
        <nav class="MAIN">
            <select name="languages">
                <option>New CarS</option>
                <option>Search New CarS</option>
                <option>Popular Cars</option>
                <option> Latest CarS</option>
            <option>Popular Brands</option>
            <option>Upcoming Cars</option>
            <option>Electric CarS</option>
            <option>Electric Charging Station</option>
            <option> Suggested Car</option>
            <option>BS6</option>
            </select>




            <select name="languages">
                <option>Used Cars</option>
                <option>Cars In Your Cities</option>
                <option>Car Dekho Used Cars\</option>
                <option>Sell Used Cars</option>
            <option>Used Cars Dellers</option>
            <option>Used Cars Loan</option>
            <option>My Listing</option>
            </select>


            <select name="sell car">
                <option>Sell CarS</option>
                <option>Sell CarS In Your Cities </option>
                <option>Sell CarS By Your Valuation</option>
                <option>Sell Cars By Brands</option>
            <option>How Does It Works</option>
            <option>FaQs</option>
        
            </select>




            <select name="Compare Cars">
                <option>Compare Cars</option>
            </select>




            <select name="newes&reviews">
                <option>car news</option>
                <option>feture stories</option>
                <option>cars collection</option>
                <option>car selling</option>
            <option>car selling tips</option>
            <option>user reviews</option>
            <option>road test</option>
            <option>video reviews</option>
            <option>write reviews</option>
            </select>




            <select name="car dekho ventures">
                <option>car dekho gaadi store</option>
                <option>car insurance</option>
                <option>health insurance</option>
                <option>term life insurance</option>
            <option>loan against car</option>
            <option>car tyres</option>
            </select>




            <select name="more">
                <option>more</option>
                <option>car loan</option>
                <option>emi calculator</option>
                <option>ask a question</option>
            <option>carrers with us</option>
            
            </select>
        </nav>
    </div>

    <div>
        <nav class="nav1">

            <a href="">land cruiser</a>
            <a href="">price</a>
            <a href="">images</a>
            <a href="">specs</a>
            <a href="">user review</a>
            <a href="">color</a>
        </nav>
    </div>
    <h2 class="h2">INTERIOR images</h2>
    <div class="iall">

        <div class="i1"> <img src="TI1.webp" alt="" height="172px"></div>
        <div class="i2"> <img src="TI2.webp" alt="" height="172px"></div>
        <div class="i3"> <img src="TI3.webp" alt="" height="172px"></div>
        <div class="i4"> <img src="TI4.webp" alt="" height="172px"></div>
        <div class="i5"> <img src="TI5.webp" alt="" height="172px"></div>
        <div class="i6"> <img src="TI6.webp" alt="" height="172px"></div>

    </div>
    <div class="pp">
        <h1> Toyota Land Cruiser Latest Update</h1>
        <p> Update: Pre-bookings at some dealerships are underway for the new-gen Toyota Land Cruiser. Toyota Land Cruiser Launch: It is expected to be launched by March 2023. Toyota Land Cruiser Price: Toyota could price the SUV around Rs 1.5 crore (ex-showroom).
            Toyota Land Cruiser Engine and Transmission: It gets a 4WD powertrain with a 3.3-litre V6 twin-turbo diesel engine, churning out 309PS and 700Nm. The diesel mill will be paired to a 10-speed automatic.</p>
    </div>
    </div>
    <h1>exterior images</h1>
    <div>
        <div class="ii1"> <img src="TYO.webp" alt="" height="172px"></div>
        <div class="ii2"> <img src="TYO1.webp" alt="" height="172px"></div>
        <div class="ii3"> <img src="TYO2.webp" alt="" height="172px"></div>
        <div class="ii4"> <img src="TYO3.webp" alt="" height="172px"></div>
        <div class="ii5"> <img src="TYO5.webp" alt="" height="172px"></div>
        <div class="ii6"> <img src="TYO4.webp" alt="" height="172px"></di>
            <div class="ii7"> <img src="TYO6.webp" alt="" height="172px"></di>
                <div class="ii8"> <img src="TY.webp" alt="" height="172px"></di>
                </div>
                <h2> only color will be available</h2>
                <img src="TC1.webp" alt="" height="220px">
                <img src="TC2.webp" alt="" height="220px">
                <img src="TC3.webp" alt="" height="220px">
                <img src="tc4.webp" alt="" height="220px">
                <hr>
                <div class="hhh1">
                    <h1>India's #1</h1>
                    <h3>Largest Auto portal</h3>
                </div>

                <div class="f2"><img src="compare.jpg" alt="" width="100px" height="100px">
                </div>
                <div class="hhh2">
                    <h1>CAR SOLD</h1>
                    <h3>Every 4 minute</h3>
                </div>

                <div class="f3"><img src="sold.png" alt="" width="100px" height="100px">
                </div>
                <div class="hhh3">
                    <h1>OFFERS</h1>
                    <h3>Stay updated pay less</h3>
                </div>
                <div class="f4"><img src="offers.png" alt="" width="100px" height="100px">
                </div>

                <footer>
                    <div class="footer1">
                        <h3>OVERVIEW</h3>
                        <h4><a href="">about us</a></h4>
                        <h4><a href="">FAQs</a></h4>
                        <h4><a href="">privacy policy</a></h4>
                        <h4>
                            <a href="">term & condition</a>
                        </h4>
                        <h4>
                            <a href="">corprate polices</a>
                        </h4>
                        <h4>
                            <a href="">invester</a>
                        </h4>


                    </div>
                    <div class="footer2">
                        <h3>OTHER</h3>
                        <h4><a href="">Advertise with Us</a></h4>
                        <h4><a href="">Careers</a></h4>
                        <h4><a href="">Customer Care</a></h4>
                    </div>
                    <div class="footer3">
                        <h3>CONNECT WITH US</h3>
                        <h4><a href="">1800 200 3000 (Toll-Free)</a></h4>
                        <h4><a href="">support@cardekho.co.</a></h4>
                        <h4><a href="">Dealer solutions</a></h4>
                        <h4><a href="">Used Cars Business</a></h4>
                        <h4><a href="">Contact Us</a></h4>
                        <h4><a href="">Feedback</a></h4>
                    </div>
                    <div class="footer4">
                        <hr>
                        <h3>EXPERIENCE CARDEKHO APP</h3>
                        <div class="atr1">
                            <a href=""><img src="app-store.png" alt="" width="190px"></a>
                        </div>
                        <div class="atr2">
                            <a href=""><img src="google-play.png" alt="" width="130px"></a>
                        </div>
                    </div>
                </footer>

</body>

</html>